cff-version: 1.2.0
title: "fiesta-galaxy-scattering-bioimaging"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "Lifewatch ERIC"
repository-code: "https://github.com/annefou/fiesta-galaxy-scattering-bioimaging"
license: MIT
version: "0.1.0"
date-released: "2026-06-23"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "{{ZENODO_DOI}}"
identifiers:
  - type: doi
    value: "{{ZENODO_DOI}}"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  - type: article
    title: "Non-Gaussian modelling and statistical denoising of Planck dust polarisation full-sky maps using scattering transforms"
    authors:
      - family-names: "Delouis"
        given-names: "Jean-Marc"
    year: "2022"
    doi: "10.1051/0004-6361/202244566"
  # Prior FORRT chain this replication extends or qualifies. The URI below
  # is the canonical persistent pointer to the prior constellation; the
  # imported summary itself (CHAIN_SUMMARY.md, constellation.json, cached
  # TriG) is regenerated on demand via `/import-from-nanopub <URL>` and
  # lives in the gitignored `nanopubs/imported/` directory.
  #
  # If your replication does NOT extend a prior chain, init-template
  # removes this entry. If it does, init-template substitutes the URI
  # and description below from your responses.
  - type: generic
    title: "FIESTA scattering-transform astrophysics replication of Delouis et al. 2022 (apex CiTO Citation)"
    url: "https://w3id.org/sciencelive/np/RAAKbihIlG-DgS_LBhWCGPGc8-fKHWvIM-ee03u7t9kqs"
    notes: "Apex CiTO Citation of the prior FORRT chain this replication extends. Re-run `/import-from-nanopub <URL>` to repopulate nanopubs/imported/ locally."
